{
    "ownerNumber": "6281319944917@s.whatsapp.net",
    "ownerName": "Arasya",
    "limitCount": 30,
    "gamewaktu": 60,
    "botName": "Jojo Bot",
    "pathImg": "./media/Itsuki.jpg",
    "apikey": "YOUR_APIKEY",
    "fake": "Jojo - Bot",
    "sesidInsta": "default",
    "sessionName": "session",
    "txtDonasi": "GOPAY : 088213292687\nDana : 081319944917\nOvo : 088213292687\nPulsa : 081319944917",
    "gcount": {
        "prem": 40,
        "user": 20
    },
    "emote":{
        "free": "◽",
        "owner": "◾",
        "limit": "🔸",
        "glimit": "🔹",
        "prem": "💰"
    }
}
